SENRA LIVE TOUR 2025 -Brun-

["アイボリー", "", "アイボリー"],
["NIGHT SCREAMER", "", "ナイトスクリーマー"],
["めんどうで、甘い。", "", "メンドウデアマイ"],
["アッシュなミルクティー", "", "アッシュナミルクティー"],
["翻弄の一途", "", "ホンロウノイット"],
["甘噛み", "", "アマガミ"],
["ティラミスユー", "", "ティラミスユー"],
["10 CARAT CHOCOLATE", "", "テンカラットチョコレート"],
["ターミナル", "", "ターミナル"],
["pianissimo", "", "ピアニッシモ"],
["オランジェット", "", "オランジェット"],
["Freja", "", "フレイヤ"],
["Lie or Truth", "", "ライオアトゥルース"],
["Werewolf", "", "ウェアウルフ"],
["シックスセンス", "", "シックスセンス"],
["Sweet Magic", "", "スイートマジック"],
["脳内シェイカー", "", "ノウナイシェイカー"],
["Secret KISS", "", "シークレットキス"],
["give you up", "", "ギブユーアップ"],
["プロポーズ", "", "プロポーズ"],
["痕跡", "", "コンセキ"],
["美しくあれ！", "", "ウツクシクアレ"],
["フリィダムロリィタ", "", "フリィダムロリィタ"],
["cute you", "", "キュートユー"],
