SHIMA LIVE TOUR 2026 色なき国のアリス ～Alice in colorless wonderland～
["Alice of Nothing","","アリスオブナッシング"],
["禁断少女プラスA","","キンダンショウジョプラスエー"],
["レーヴ","","レーヴ"],
["最適解","","サイテキカイ"],
["DA DA DICE","","ダダダイス"],
["Run Rabbit Run","","ランラビットラン"],
["The Last Croquet","","ザラストクロッケー"],
["ウィキアリティ","","ウィキアリティ"],
["bouquet","","ブーケ"],
["Mermaid","","マーメイド"],
["MAZE","","メイズ"],
["お茶会はワンダーランドdeドリーム","","オチャカイハワンダーランドデドリーム"],
["FEATURE COLORS","","フィーチャーカラーズ"],
["Killer Killer My Love","","キラーキラーマイラブ"],
["志季咲きの花","","シキザキノハナ"],
["ダスティピンク","","ダスティピンク"],
["No.17","","ナンバーセブンティーン"],
["Not a dream","","ノットアドリーム"],
["アロハ！サマーバケーション","","アロハサマーバケーション"],
["believe","","ビリーブ"],
["愛してもいいかい？","","アイシテモイイカイ"],
